{
	"version": "1.0.5.1",
	"autoConvert": "none",
	"iconAction": "auto",
	"symConvert": true,
	"inputConvert": "none",
	"fontCustom": {
		"enable": false,
		"trad": "微軟正黑體, PMingLiU,MingLiU, 新細明體, 細明體",
		"simp": "MS Song, 宋体, SimSun"
	},
	"urlFilter": {
		"enable": true,
		"list": [{
			"url": "http://www.angular.live/",
			"zhflag": "trad"
		}, {
			"url": "http://angular.live/",
			"zhflag": "trad"
		}]
	},
	"userPhrase": {
		"enable": true,
		"trad": {
			"文檔": "文件",
			"應用程序": "應用程式",
			"服務端": "伺服器端",
			"伸縮性": "延展性",
			"高級的": "進階的",
			"快速起步": "快速入門",
			"構建": "建構",
			"在線": "線上",
			"加載": "載入",
			"消息": "訊息",
			"創建": "建立",
			"項目文件夾": "專案資料夾",
			"項目設置": "專案設定",
			"設置": "設定",
			"包的依賴": "套件相依性",
			"根組件": "根元件",
			"組件": "元件",
			"添加": "新增",
			"源碼": "原始碼",
			"包定義": "套件定義",
			"依賴包": "相依套件",
			"信息": "訊息",
			"項目的": "專案的",
			"進程": "處理序",
			"服務器": "伺服器",
			"頁標籤": "頁籤",
			"刷新": "重新整理",
			"項目目錄": "專案目錄",
			"一些庫": "一些函式庫",
			"教程": "課程",
			"可視化思想": "視覺化的點子",
			"視圖": "檢視",
			"演示": "示範",
			"調用": "呼叫",
			"移動": "行動",
			"代碼生成": "程式碼產生器",
			"代碼": "程式碼",
			"生產率": "生產力",
			"命令行": "命令列",
			"通過": "透過",
			"可訪問性": "可及性",
			"一個庫": "一個函式庫",
			"社區": "社群",
			"質量": "品質",
			"極端要求": "極度要求",
			"數據綁定": "資料繫結",
			"模板": "樣板",
			"模塊": "模組",
			"依賴注入": "相依性注入",
			"就是類": "就是類別",
			"導出": "匯出",
			"我們的程序": "我們的應用程式",
			"導入": "匯入",
			"模組的庫": "模組的函式庫",
			"模組庫": "模組函式庫",
			"函數": "函式",
			"庫是": "函式庫是",
			"類，函式": "類別，函式",
			"一個類": "一個類別",
			"支持": "支援",
			"綁定": "繫結",
			"線程": "執行緒"
		},
		"simp": {}
	},
	"contextMenu": {
		"enable": true
	},
	"symbolS2T": {
		"·": "‧",
		"―": "─",
		"‖": "∥",
		"‘": "『",
		"’": "』",
		"“": "「",
		"”": "」",
		"″": "〞",
		"∏": "Π",
		"∑": "Σ",
		"∧": "︿",
		"∨": "﹀",
		"∶": "︰",
		"≈": "≒",
		"≤": "≦",
		"≥": "≧",
		"━": "─",
		"┃": "│",
		"┏": "┌",
		"┓": "┐",
		"┗": "└",
		"┛": "┘",
		"┣": "├",
		"┫": "┤",
		"┳": "┬",
		"┻": "┴",
		"╋": "┼",
		"〖": "【",
		"〗": "】"
	},
	"symbolT2S": {
		"¯": "ˉ",
		"‥": "¨",
		"‧": "·",
		"‵": "｀",
		"≒": "≈",
		"≦": "≤",
		"≧": "≥",
		"╱": "／",
		"╲": "＼",
		"╴": "＿",
		"「": "“",
		"」": "”",
		"『": "‘",
		"』": "’"
	}
}